{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SmallIronCoin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "small_iron_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "SmallGoldCoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "small_gold_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "IronCoin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "iron_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "gold_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "DiamondCoin",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "diamond_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "EmeraldCoin",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "emerald_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "RainbowCoin",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "rainbow_coin",
      "path": "~/NullableCoins"
    },
    {
      "name": "NullableCoinsTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nullable_coins_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.nullable.iron_coin": "Iron Coin",
      "item.nullable.small_gold_coin": "Small Gold Coin",
      "item.nullable.diamond_coin": "Diamond Coin",
      "item.nullable.gold_coin": "Gold Coin",
      "item.nullable.small_iron_coin": "Small Iron Coin",
      "itemGroup.nullable.nullable_coins_tab": "Nullable Coins Tab",
      "item.nullable.rainbow_coin": "Rainbow Coin",
      "item.nullable.emerald_coin": "Emerald Coin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "NullableCoins",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "nullable",
    "modName": "Meriths Nullable Items",
    "version": "1.0.0",
    "description": "A mod containing several items that mod pack creators can use for various things",
    "author": "Merith.TK",
    "websiteURL": "https://github.com/Merith-TK/nullable-items",
    "license": "Mozilla Public License 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [
      "modmenu"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "MCreator, Merith.TK",
    "modElementsPackage": "tk.merith.nullable",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}